article.page-content
	form .row div[class*=col]
		padding-bottom: 10px
		input 
			// border: 1px solid red
			background: #fbfbfb

.spacer
	height: 2px
	text-indent: -9000px
	background: $base-color
	margin: 20px 0 5px

.row
	padding-top: 20px!important

.page-content-card 
	.row:first-child
		padding-top: 0!important
	h3
		background: $green
		padding: 10px 15px
		border-radius: 2px
		color: #fff
		font-size: 16px
	
.line-add-button
	margin-bottom: 1rem
	margin: 20px -20px -21px
	background: #f1faff
	padding: 20px
	border-top: 1px solid #d5e7f1
	border-bottom-right-radius: 10px
	border-bottom-left-radius: 10px


.modal
	padding: 20px 50px
	background: rgba(0,0,0,0.7)
	&.modal-open 
		display: block

