#body-content
	
	.menu-icon-bar
		display: none
		position: fixed
		bottom: 0
		width: 100%
		z-index: 150
		min-height: 50px
		text-align: center
		background: url(../../img/menu-icon-bar.svg) center

		@media (max-width: $layout-breakpoint-medium)
			display: block

	.menu-icon
		cursor: pointer
		width: 40px
		height: 40px		
		text-align: center
		border-radius: 30px
		background: $sidebar-background
		color: $sidebar-color
		padding-top: 12px
		margin-top: 6px
		&:hover
			background-color: lighten($sidebar-background,10%)
			transition: 0.2s

		
			