nav.sidebar-nav
	ul
		margin: 0
		padding: 0
		list-style: none
		font-size: 13px
		li
			margin: 5px 15px 10px
			border-radius: $border-radius
			transition: 0.4s
			border-bottom: 1px solid transparent
			a
				padding: 13px
				display: block
				width: 100%
				color: #e1e1e1
				&:hover
					text-decoration: none
				i
					margin-right: 10px
			&.active
				background: $menu-item-background
				&:hover
					background: lighten($menu-item-background,10%)
				a
					color: #fff
					text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
			&:hover
				background: #222926
				border-bottom: 1px solid $menu-item-background
				transition: background 0.2s