// Componente card-body do
.card-body
  padding: 0!important

p.btn
  padding: 0 15px!important
  border: 1px solid red

.ui-datepicker-trigger.ui-button
  border: 2px solid #007ad9!important
  outline: none!important

.custom-file .btn-success
  border-bottom-right-radius: 2px!important
  border-bottom-left-radius: 2px!important
  overflow: hidden!important

.custom-file
  overflow: hidden!important

body .ui-dialog .ui-dialog-titlebar
  padding: 10px!important
  margin-bottom: -2px!important