// Estilos genéricos (para todas as páginas)
#page
	padding-right: $margin-page
	padding-bottom: 70px

	.page-header
		border-bottom: 1px solid rgba(0,0,0,0.2)
		margin-bottom: $margin-page

		h1
			font-size: 30px!important
			font-weight: 200
			padding: 12px 0
			display: inline-block
			margin: 0
			i
				font-size: 25px

		.page-header-botoes
			display: block
			float: right
			margin-top: 15px
			i, form
				display: inline-block
				cursor: pointer
				position: relative
				z-index: 10
				margin-left: 10px
				font-size: 22px
			i:hover
				color: $base-color
			form input
				width: 0px
				border-radius: 50px
				outline: none
				border: 0
				padding: 0
				&.input-open
					border: 1px solid #ccc
					width: 200px
					padding: 5px 5px 3px 40px
					font-size: 15px
					margin-left: -30px
					z-index: 5

	.page-content
		h1, h2, h3, h4, h5
			font-weight: 200
		.page-content-card
			border: 1px solid #dedede
			background: #fff
			padding: $card-padding
			border-radius: $border-radius-g
			/* overflow: hidden */
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
			margin-bottom: 30px
			h2
				position: relative
				margin: -5px 0 10px 65px
				font-size: 20px
				font-weight: 400
				&>i
					background: $black
					box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
					color: #fff
					width: 50px
					height: 50px
					text-align: center
					padding-top: 16px
					border-radius: $border-radius
					position: absolute
					margin: -20px 0 0 -65px
					font-size: 16px
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
				a[data-toggle="collapse"]
					color: $black
					display: block
					i.fa-angle-down
						color: $dark-grey
						font-size: 14px
						float: right
						width: 25px
						height: 25px
						padding: 7px 0 0 8px
						border-radius: 15px
						background: $grey
					&:hover
						// text-decoration: none
						i.fa-angle-down
							color: $black
							transition: 0.5s

	.bt-page
		position: fixed
		bottom: 40px
		right: 20px
		box-shadow: 0 2px 3px rgba(0,0,0,0.3)

// Especificações de páginas

// Login
body.page-login footer.sidebar-footer
	display: none

// Painel
body.page-painel
	nav.sidebar-nav ul li.mn-painel
		background: $menu-item-background
		&:hover
			background: lighten($menu-item-background,10%)
		a
			color: #fff
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

// Imóveis
body[class*='page-imoveis']
	nav.sidebar-nav ul li.mn-imoveis
		background: $menu-item-background
		&:hover
			background: lighten($menu-item-background,10%)
		a
			color: #fff
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

// Relatórios
body.page-relatorios
	nav.sidebar-nav ul li.mn-relatorios
		background: $menu-item-background
		&:hover
			background: lighten($menu-item-background,10%)
		a
			color: #fff
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

// Usuários
body.page-usuarios
	nav.sidebar-nav ul li.mn-usuarios
		background: $menu-item-background
		&:hover
			background: lighten($menu-item-background,10%)
		a
			color: #fff
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

// Ajuda
body.page-ajuda
	nav.sidebar-nav ul li.mn-ajuda
		background: $menu-item-background
		&:hover
			background: lighten($menu-item-background,10%)
		a
			color: #fff
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5)








