aside#sidebar
	background: $sidebar-background
	color: $sidebar-color
	box-shadow: 3px 0px 12px rgba(0,0,0,0.4)
	display: flex
	flex-direction: column


	.sidebar-header
		padding: 10px
		.sidebar-header-client
			border-bottom: 1px solid rgba(255,255,255,0.2)
			padding-bottom: 10px
			@include clear-after
			.user-photo, .user-brand, .user-name
				display: block
				float: left
				font-size: 12px
			.user-brand, .user.brand
				width: calc(100% - 50px)
			.user-photo
				width: 30px
				height: 30px
				background: $base-color
				border-radius: 100px
				margin: 3px 10px 0 5px
			.user-brand
				font-weight: bold
				font-size: 13px

		.sidebar-header-logo
			padding: 20px 0
			text-align: center
			border-bottom: 1px solid rgba(255, 255, 255, 0.2)
			img
				width: 150px
			@media (max-width: $layout-breakpoint-medium)
				text-align: left
				img
					width: 100px
	.sidebar-nav
		height: 100%

	.sidebar-footer
		padding: 10px
		text-align: center
		img
			width: 40px
